\relax 
\Newlabel{tamu_address}{a}
\Newlabel{sandia_address}{b}
\Newlabel{lanl_address}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:radhydro_system}{{1}{1}}
\newlabel{eq:cons_mass}{{1a}{1}}
\newlabel{eq:cons_mom}{{1b}{1}}
\newlabel{eq:cons_energy}{{1c}{1}}
\newlabel{eq:intp}{{1d}{1}}
\newlabel{eq:intm}{{1e}{1}}
\newlabel{eq:Erad}{{2}{2}}
\newlabel{eq:flux}{{3}{2}}
\newlabel{eq:nu_0}{{4}{2}}
\newlabel{eq:erad}{{5a}{2}}
\newlabel{eq:pressure}{{6a}{2}}
\newlabel{eq:matemp}{{6b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution method for nonlinear equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elimination of material equations}{3}}
\newlabel{eq:vel_update}{{7}{3}}
\newlabel{eq:mat}{{8}{3}}
\newlabel{eq:linearize}{{10}{3}}
\newlabel{eq:energy_update}{{12}{4}}
\bibstyle{model1-num-names}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing sources for S$_2$ equations}{5}}
