\form#0:$\mbox{cm}^{-1}$
\form#1:$\sigma_t$
\form#2:$\sigma_s$
\form#3:$\sigma_a$
\form#4:$\sigma_t = \sigma_s+\sigma_a$
\form#5:\[ \sigma_s = \sigma_s^{'''} \rho \]
\form#6:\[ \sigma_a = c_a \rho T^{-3} \]
\form#7:$\sigma_s^{'''}$
\form#8:$\frac{\sigma_s}{\rho}$
\form#9:$\rho$
\form#10:$T$
\form#11:$c_a$
\form#12:$\sigma_a = c_a \rho T^{-3}$
\form#13:$\psi^+$
\form#14:$\psi^-$
\form#15:$\mathcal{E}$
\form#16:$\mathcal{F}$
\form#17:$U(x) = U_a + \frac{2U_x}{h_x}(x - x_i) $
\form#18:$U_R = U_a + U_x$
\form#19:$U_L = U_a - U_x$, and $
\form#20:$U_L = U_a - U_x$
\form#21:$U_x = \frac{U_R - U_L}{2}$
